# DemoQATest

./: README.md  pom.xml  test.xml
ExportData/Records/: TestDEMOQA-12-01-2024 09-05-46.avi  TestDEMOQA-12-01-2024 09-26-38.avi  TestDEMOQA-12-01-2024 14-55-27.avi  TestDEMOQA-12-01-2024 14-55-57.avi  TestDEMOQA-12-01-2024 14-56-23.avi  TestDEMOQA-12-01-2024 14-58-22.avi  TestDEMOQA-12-01-2024 15-00-32.avi  TestDEMOQA-12-01-2024 15-02-21.avi  TestDEMOQA-12-01-2024 15-10-07.avi  TestDEMOQA-12-01-2024 15-27-17.avi  TestDEMOQA-12-01-2024 15-43-37.avi  TestDEMOQA-12-01-2024 15-43-58.avi  TestDEMOQA-12-01-2024 15-46-11.avi  TestDEMOQA-12-01-2024 15-50-29.avi  TestDEMOQA-12-01-2024 16-31-24.avi  TestDEMOQA-12-01-2024 16-33-54.avi
src/main/java/com/nnga/: Resources.java
src/main/java/org/example/: Main.java
src/test/java/com/nnga/browsers/: SetupBrowsers.java
src/test/java/com/nnga/projects/pages/: HomePage.java
src/test/java/com/nnga/projects/pages/AlertsFrameWindows/: AlertsPage.java  BrowserWindowsPage.java  FramesPage.java
src/test/java/com/nnga/projects/pages/Elements/: BrokenLinksPage.java  ButtonsPage.java  CheckboxPage.java  RadioButtonPage.java  TextboxPage.java  UploadDownloadPage.java  WebTablesPage.java
src/test/java/com/nnga/projects/pages/Widgets/: DatePickerPage.java  SelectMenuPage.java
src/test/java/com/nnga/projects/testcases/: AlertsFrameWindowsTest.java  ElementsTest.java  TestForTask.java  WidgetsTest.java
src/test/java/com/nnga/utils/helpers/: CaptureHelper.java  DatabaseHelper.java  ExcelHelper.java  PropertiesHelper.java  RecordHelper.java  WordHelper.java
src/test/java/com/nnga/utils/listeners/: ReportListener.java
src/test/java/com/nnga/utils/logs/: Log.java
src/test/resources/: log4j2.properties  read.json
